{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CustomDetailsExample",
	"Description": "An example of creating Custom Details Panels from a UObject class in Unreal.",
	"Category": "Other",
	"CreatedBy": "Alessa \"Codekitten\" Baker",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CustomDetailsExample",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}